(
    base: (
        red: 0.5372549,
        green: 0.70588243,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5039529,
        green: 0.64126,
        blue: 0.87754154,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.30512193,
        green: 0.39264393,
        blue: 0.563174,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5039529,
        green: 0.64126,
        blue: 0.87754154,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.70588243,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.70588243,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.5372549,
        green: 0.70588243,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.26862746,
        green: 0.35294122,
        blue: 0.49019608,
        alpha: 1.0,
    ),
    border: (
        red: 0.5372549,
        green: 0.70588243,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.5372549,
        green: 0.70588243,
        blue: 0.98039216,
        alpha: 0.5,
    ),
)