(
    base: (
        red: 0.5372549,
        green: 0.70588243,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    hover: (
        red: 0.50751853,
        green: 0.64242053,
        blue: 0.8620283,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.31167957,
        green: 0.39599332,
        blue: 0.5332482,
        alpha: 1.0,
    ),
    selected: (
        red: 0.50751853,
        green: 0.64242053,
        blue: 0.8620283,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.70588243,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.70588243,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0129200155,
        green: 0.012919998,
        blue: 0.012920001,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.5372549,
        green: 0.70588243,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.5372549,
        green: 0.70588243,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.5372549,
        green: 0.70588243,
        blue: 0.98039216,
        alpha: 0.5,
    ),
)