(
    base: (
        red: 0.6204994,
        green: 0.62049943,
        blue: 0.62049943,
        alpha: 0.25,
    ),
    hover: (
        red: 0.38796425,
        green: 0.38796428,
        blue: 0.38796428,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.16715199,
        green: 0.16715199,
        blue: 0.16715199,
        alpha: 0.625,
    ),
    selected: (
        red: 0.38796425,
        green: 0.38796428,
        blue: 0.38796428,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.70588243,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.70588243,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    divider: (
        red: 0.757156,
        green: 0.77722317,
        blue: 0.84248036,
        alpha: 0.2,
    ),
    on: (
        red: 0.757156,
        green: 0.77722317,
        blue: 0.84248036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6204994,
        green: 0.62049943,
        blue: 0.62049943,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 0.757156,
        green: 0.77722317,
        blue: 0.84248036,
        alpha: 0.65,
    ),
    border: (
        red: 0.743206,
        green: 0.74320585,
        blue: 0.74320585,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.743206,
        green: 0.74320585,
        blue: 0.74320585,
        alpha: 0.5,
    ),
)