(
    base: (
        red: 0.9529412,
        green: 0.54509807,
        blue: 0.65882355,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8400675,
        green: 0.51379305,
        blue: 0.6047734,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5195227,
        green: 0.31560114,
        blue: 0.37246388,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8400675,
        green: 0.51379305,
        blue: 0.6047734,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.70588243,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.70588243,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.9529412,
        green: 0.54509807,
        blue: 0.65882355,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.4764706,
        green: 0.27254903,
        blue: 0.32941177,
        alpha: 1.0,
    ),
    border: (
        red: 0.9529412,
        green: 0.54509807,
        blue: 0.65882355,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.9529412,
        green: 0.54509807,
        blue: 0.65882355,
        alpha: 0.5,
    ),
)