(
    base: (
        red: 0.2140545,
        green: 0.21522889,
        blue: 0.2836121,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.24471536,
            green: 0.2461412,
            blue: 0.3160007,
            alpha: 1.0,
        ),
        hover: (
            red: 0.32024384,
            green: 0.32152706,
            blue: 0.3844006,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.39577228,
            green: 0.39691293,
            blue: 0.45280054,
            alpha: 1.0,
        ),
        selected: (
            red: 0.32024384,
            green: 0.32152706,
            blue: 0.3844006,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5372549,
            green: 0.70588243,
            blue: 0.98039216,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5372549,
            green: 0.70588243,
            blue: 0.98039216,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8208472,
            green: 0.84124994,
            blue: 0.90750027,
            alpha: 0.2,
        ),
        on: (
            red: 0.8208472,
            green: 0.84124994,
            blue: 0.90750027,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.24471536,
            green: 0.2461412,
            blue: 0.3160007,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8208472,
            green: 0.84124994,
            blue: 0.90750027,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.32774702,
        green: 0.3327272,
        blue: 0.4005657,
        alpha: 1.0,
    ),
    on: (
        red: 0.7825171,
        green: 0.8027203,
        blue: 0.8683801,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.2742602,
        green: 0.27426022,
        blue: 0.2742602,
        alpha: 0.25,
    ),
)