(
    base: (
        red: 0.6509804,
        green: 0.8901961,
        blue: 0.6313726,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5984989,
        green: 0.78987145,
        blue: 0.5828126,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.3685423,
        green: 0.48815015,
        blue: 0.3587384,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5984989,
        green: 0.78987145,
        blue: 0.5828126,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.70588243,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.70588243,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6509804,
        green: 0.8901961,
        blue: 0.6313726,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.3254902,
        green: 0.44509804,
        blue: 0.3156863,
        alpha: 1.0,
    ),
    border: (
        red: 0.6509804,
        green: 0.8901961,
        blue: 0.6313726,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.6509804,
        green: 0.8901961,
        blue: 0.6313726,
        alpha: 0.5,
    ),
)