(
    base: (
        red: 0.6509804,
        green: 0.8901961,
        blue: 0.6313726,
        alpha: 1.0,
    ),
    hover: (
        red: 0.59387183,
        green: 0.7888643,
        blue: 0.5996422,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.35988373,
        green: 0.4849117,
        blue: 0.3911804,
        alpha: 1.0,
    ),
    selected: (
        red: 0.59387183,
        green: 0.7888643,
        blue: 0.5996422,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.8627451,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.8627451,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    divider: (
        red: 0.007443708,
        green: 0.008303147,
        blue: 0.057542995,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6509804,
        green: 0.8901961,
        blue: 0.6313726,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 0.5,
    ),
    border: (
        red: 0.6509804,
        green: 0.8901961,
        blue: 0.6313726,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.6509804,
        green: 0.8901961,
        blue: 0.6313726,
        alpha: 0.5,
    ),
)