(
    base: (
        red: 0.9764706,
        green: 0.8862745,
        blue: 0.6862745,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8553255,
        green: 0.78557366,
        blue: 0.64224744,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5247298,
        green: 0.48283997,
        blue: 0.41611522,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8553255,
        green: 0.78557366,
        blue: 0.64224744,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.70588243,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.70588243,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    divider: (
        red: 0.9999203,
        green: 0.99998146,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.9764706,
        green: 0.8862745,
        blue: 0.6862745,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 0.5,
    ),
    border: (
        red: 0.9764706,
        green: 0.8862745,
        blue: 0.6862745,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.9764706,
        green: 0.8862745,
        blue: 0.6862745,
        alpha: 0.5,
    ),
)