(
    base: (
        red: 0.9764706,
        green: 0.8862745,
        blue: 0.6862745,
        alpha: 1.0,
    ),
    hover: (
        red: 0.85889107,
        green: 0.78673416,
        blue: 0.6267342,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.53128743,
        green: 0.48618937,
        blue: 0.38618937,
        alpha: 1.0,
    ),
    selected: (
        red: 0.85889107,
        green: 0.78673416,
        blue: 0.6267342,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.70588243,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.70588243,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.9764706,
        green: 0.8862745,
        blue: 0.6862745,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.4882353,
        green: 0.44313726,
        blue: 0.34313726,
        alpha: 1.0,
    ),
    border: (
        red: 0.9764706,
        green: 0.8862745,
        blue: 0.6862745,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.9764706,
        green: 0.8862745,
        blue: 0.6862745,
        alpha: 0.5,
    ),
)