{
    (
        modifiers: [
            Super,
        ],
        key: "Return",
        description: Some("terminal"),
    ): Spawn("wezterm start -- tmux"),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "s",
    ): ToggleSticky,
    (
        modifiers: [
            Ctrl,
            Alt,
            Shift,
        ],
        key: "Left",
    ): MoveToPreviousWorkspace,
    (
        modifiers: [
            Super,
        ],
        key: "m",
    ): Spawn("wezterm start --class=floating -- pulsemixer"),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "f",
    ): Fullscreen,
    (
        modifiers: [
            Super,
        ],
        key: "p",
        description: Some("mpd toggle"),
    ): Spawn("/home/ali/.local/scripts//mpd-fadetoggle"),
    (
        modifiers: [
            Alt,
        ],
        key: "F4",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "t",
    ): ToggleWindowFloating,
    (
        modifiers: [
            Super,
        ],
        key: "Left",
    ): Move(Left),
    (
        modifiers: [
            Super,
        ],
        key: "Down",
    ): Move(Down),
    (
        modifiers: [
            Super,
        ],
        key: "F11",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "Up",
    ): Focus(Up),
    (
        modifiers: [
            Super,
        ],
        key: "Escape",
    ): Disable,
    (
        modifiers: [
            Ctrl,
            Alt,
        ],
        key: "Right",
    ): NextWorkspace,
    (
        modifiers: [
            Super,
        ],
        key: "Up",
    ): Move(Up),
    (
        modifiers: [
            Super,
        ],
        key: "Right",
    ): Move(Right),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "Escape",
    ): System(LockScreen),
    (
        modifiers: [
            Super,
            Alt,
        ],
        key: "m",
    ): System(MuteMic),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "Left",
    ): Focus(Left),
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "m",
    ): System(Mute),
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Maximize,
    (
        modifiers: [
            Ctrl,
            Alt,
        ],
        key: "Left",
    ): PreviousWorkspace,
    (
        modifiers: [
            Ctrl,
        ],
        key: "a",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "n",
        description: Some("ncmpcpp"),
    ): Spawn("wezterm start --class=floating -- ncmpcpp"),
    (
        modifiers: [
            Ctrl,
            Alt,
            Shift,
        ],
        key: "Right",
    ): MoveToNextWorkspace,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "Right",
    ): Focus(Right),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "Down",
    ): Focus(Down),
}