# ==============================
# APPEARANCE
# ==============================

appearance.calendarview=monthly
appearance.compactpanels=no
appearance.defaultpanel=calendar
appearance.layout=1
appearance.notifybar=yes
appearance.sidebarwidth=30
appearance.theme=blue on default
appearance.todoview=show-completed

# ==============================
# DAEMON
# ==============================

daemon.enable=yes
daemon.log=no

# ==============================
# FORMAT
# ==============================

format.inputdate=1
format.notifydate=%a %F
format.notifytime=%T
format.outputdate=%D

# ==============================
# GENERAL
# ==============================

general.autogc=no
general.autosave=yes
general.confirmdelete=yes
general.confirmquit=no
general.firstdayofweek=monday
general.periodicsave=0

# ==============================
# NOTIFICATION
# ==============================

notification.command=printf '\a'
notification.notifyall=all
notification.warning=300
appearance.headerline=yes
appearance.eventseparator=yes
appearance.dayseparator=yes
appearance.emptyline=yes
appearance.emptyday=--
appearance.headingpos=right-justified
#format.appointmenttime=%H:%M
format.dayheading=%B %e, %Y
general.multipledays=yes
general.systemevents=yes
