include mocha.conf

font_family MAHFont

bold_font auto
italic_font auto
bold_italic_font auto

font_size 12

disable_ligatures never
hide_window_decorations yes
enable_audio_bell no
background_opacity 1
window_padding_width 0

remember_window_size no
initial_window_width  1000
initial_window_height 650
dynamic_background_opacity +0.1
map alt+. set_background_opacity +0.15
map alt+, set_background_opacity -0.15
map alt+space set_background_opacity 0.85
map ctrl+shift+return new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+n new_os_window_with_cwd
dynamic_background_opacity yes

clipboard_control write-primary write-clipboard no-append
